{
  "name": "ceramic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ceramicnetwork/http-client": "^2.10.0",
    "@glazed/datamodel": "^0.3.1",
    "@glazed/did-datastore": "^0.3.2",
    "dids": "^3.4.0",
    "key-did-provider-ed25519": "^2.0.1",
    "key-did-resolver": "^2.3.0",
    "uint8arrays": "^4.0.2"
  }
}
